<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link href="V/CSS/styles.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" language="javascript">
		$(document).scroll(function() {
			var y = $(document).scrollTop(),
			header = $("#menuPetit");
			if(y >= 110.5)  { //height de #logo + margin-top de#menuPetit
				header.css({position: "fixed", "top" : "0", "left" : "0"});
				document.getElementById("menuPetit").style.marginTop = "0px";
			} else {
			header.css("position", "relative");
			document.getElementById("menuPetit").style.marginTop = "15px";
			}
		});
		</script>
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			width: 100%;
			height: 600px;
			margin: auto;
			}
			
			@media only screen and (max-device-width:640px), only screen and (max-width:640px) {
				.carousel-inner > .item > img, .carousel-inner > .item > a > img {
					width: 100%;
					height: 400px;
					margin: auto;
				}
			}

			#myCarousel {
			width: 100%;
			}
		</style>
		<style>
			* {
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			}


			#map path {
			opacity:0.8;
			fill:grey;
			stroke:#FFFFFF;
			stroke-width:0.6;
			transition: fill 0.2s, stroke 0.3s;
			transform-origin:center center;
			}

			#map path.dispo {
			fill:green;
			stroke:#FFFFFF;
			stroke-width:0.6;
			transition: fill 0.2s, stroke 0.3s;
			}

			#map path.dispo:hover {
			fill:blue;
			stroke:#FFFFFF;
			stroke-width:0.6;
			transition: fill 0.2s, stroke 0.3s;
			}

			#map path:hover {
			opacity:10;
			fill:red;
			stroke: black;
			}
			
			
			#menuPetit{
				margin-top:15px;
			}
		</style>
		
		<title>Bon Voyage - Agence de Voyages en ligne</title>
	</head>
    
    <body>
		<?php require("menu.html") ?>
                
		<section class="container-fluid contact">
			<div class="container">
				<?php
				foreach($reserve as $res){
					$id = $res['id_res'];
					echo('<h3 class="contactTitre">'. $id . ', ' . $res['title'] . ', ' . $res['login_user'] . ', ' . $res['datebeg'] . ', ' . $res['dateend'] .'</h3>');
					echo('<a href="index.php?controle=userController&action=deleteReservation&country=' . $id . '"><button class="button-3">Delete</button></a>');
				}
				?>
			</div>
		</section>
        
        <footer>
            <div class="wrapper"> 
                <h1> Bon Voyage<span class="orange">.</span></h1>
                
                <div class="copyright">Copyright © 2016. Tous droits réservés.
                </div>
            </div>
        </footer>
    </body>
          
</html>